{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "gulp-file-include",
    "description": "api documentation for [gulp-file-include (v1.0.0)](https://github.com/coderhaoxin/gulp-file-include#readme) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-gulp-file-include.svg)](https://travis-ci.org/npmdoc/node-npmdoc-gulp-file-include)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gulp-file-include": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-gulp-file-include",
    "keywords": [
        "documentation",
        "gulp-file-include"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_gulp_file_include.js",
    "name": "npmdoc-gulp-file-include",
    "nameAlias": "npmdoc_gulp_file_include",
    "nameOriginal": "npmdoc-gulp-file-include",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-gulp-file-include.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
